{
  "name": "unitcss",
  "version": "1.1.2",
  "description": "A cli tool to convert units in your file",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/adenekan41/unitcss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adenekan41/unitcss.git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "bin": {
    "unitcss": "bin/index"
  },
  "preferGlobal": true,
  "keywords": [
    "css",
    "unit converter",
    "px to rem",
    "rem to em",
    "css units converter"
  ],
  "author": "Adenekan Wonderful <hellocodewonders@gmail.com> (https://codewonders.dev)",
  "dependencies": {
    "chalk": "^4.0.0",
    "clui": "^0.3.6",
    "inquirer": "^7.1.0",
    "minimist": "^1.2.5",
    "replace-in-file": "^5.0.2"
  }
}
